<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>OPTIONS:</h2>
        <div class="color">
            <p>BODY COLOR: </p>
            <input type="color" name="" id="">
        </div>
        <p>SPEED:</p>
        <div class="speed_set">
            <div class="speed"><input type="radio"> <p>SLUG</p></div>
            <div class="speed"><input type="radio"><p>WORM</p></div>
            <div class="speed"><input type="radio"><p>PYTHON</p></div>
        </div>
            

        <p>APPLES:</p>
        <div class="speed_set">
            <div class="speed"><input type="radio"> <p>1</p></div>
            <div class="speed"><input type="radio"><p>2</p></div>
            <div class="speed"><input type="radio"><p>3</p></div>
        </div>

        <div class="icon">
            <p>ICON:</p>
            <select name="" id="">
                <option value="APPLE">APPLE</option>
                <option>STAR</option>
                <option>BANANA</option>
                <option>PINEAPPLE</option>
            </select>
        </div>

        <div class="icon">
            <p>EYES:</p>
            <select name="" id="">
                <option value="../img/zold.png">OPTION 1</option>
                <option value="../img/sarga.png">OPTION 2</option>
                <option value="../img/kek.png">OPTION 3</option>
                <option value="../img/anime_szem.png">OPTION 4</option>
            </select>
        </div>
       
        <p>MAP SIZE:</p>
        <div class="speed_set">
            <div class="speed"><input type="radio"> <p>SMALL</p></div>
            <div class="speed"><input type="radio"><p>MID</p></div>
            <div class="speed"><input type="radio"><p>BIG</p></div>
        </div>

            

    </div>
<script src="snake.js"></script>

</body>
</html>